# AR-Robot-PLC-Factory

./: README.md
DiplomaApp/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  DiplomaApp.sln
DiplomaApp/Assets/: ComTeszt.cs  Teszt.cs
DiplomaApp/Assets/Materials/: FactorFloorBG.mat  FactoryFloorMaterial.mat  RobotHoloMaterial.mat  plcscreen.mat
DiplomaApp/Assets/Models/: ABB_Base_Material.mat  ABB_Logo_MAterial.mat  RobotArm_rigged.fbx
DiplomaApp/Assets/Prefabs/: AR Session Origin.prefab  ARDetectPanel.prefab  FactoryFloor.prefab  GUI.prefab  Light.prefab  PLCHMI.prefab  QRCanvas.prefab  _ButtonManager.prefab  button.prefab  status.prefab
DiplomaApp/Assets/Scenes/: DeviceRead.unity  Factory.unity  MainMenu.unity  QRRead.unity  SettingsMenu.unity  sample.unity
DiplomaApp/Assets/Scripts/: ButtonToggle.cs  Settings.cs  _ButtonManager.cs
DiplomaApp/Assets/Shaders/: factory.floor.shader.shadergraph  holo.shadergraph
DiplomaApp/Assets/XR/: XRGeneralSettings.asset
DiplomaApp/Assets/XR elemetns/: ReferenceImageLibrary 1.asset  ReferenceImageLibrary.asset
DiplomaApp/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Server/CentralServer/: CentralServer.sln  ManagementWebServer.csproj  Program.cs
Server/CentralServer/Models/: DiplomaContext.cs  Factory.cs  IoPort.cs  Plc.cs  (+3 more)
Server/DataServer/: DataServer.csproj  GlobalSuppressions.cs  Program.cs
Server/DataServer/ModelExtensions/: Robot.cs
Server/DataServer/Models/: DiplomaContext.cs  Factory.cs  IoPort.cs  Plc.cs  PlcType.cs  Robot.cs  RobotType.cs
SiemensPLC Project/IndustrialDemoController/: IndustrialDemoController.ap15_1
db save/: diploma_db.sql
(+152 files in other folders)
