<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.13.0176" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.contact_l" displayName="Contact L" robot="1" />
        <Setting id="abb.robotics.robotware.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Setting id="abb.robotics.robotware.options.yumiabsaccrecovery" displayName="YuMi AbsAcc Recovery" robot="1" />
        <Setting id="abb.robotics.robotware.applications.productionmanager" displayName="812-1 Production Manager" robot="1" path="\812-1 Production Manager\Application Production Manager\RobotWare Applications\" />
        <Setting id="abb.robotics.robotware.applications.productionscreen" displayName="637-1 Production Screen" robot="1" path="\637-1 Production Screen\Application Production Screen\RobotWare Applications\" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" path="\709-1 DeviceNet Master/Slave\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.ms" displayName="841-1 EtherNet/IP Scanner/Adapter" robot="1" path="\841-1 EtherNet/IP Scanner/Adapter\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" path="\617-1 FlexPendant Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.multimove.coordinated" displayName="604-1 MultiMove Coordinated" robot="1" path="\604-1 MultiMove Coordinated\Multimove Options\Motion Coordination\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calhall" displayName="Hall Sensor Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc7_24.du7_24.dm7_24" displayName="Drive System IRB 14000" robot="1" path="\Drive System IRB 14000\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb14000.0_5-0_5" displayName="IRB 14000-0.5/0.5" robot="1" path="\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
        <Setting id="abb.robotics.robotware.robots.leftarm.irb14000.notype" displayName="IRB 14000-0.5/0.5" robot="1" path="\IRB 14000-0.5/0.5\Left Arm configuration\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
        <Setting id="abb.robotics.robotware.robots.rightarm.irb14000.notype" displayName="IRB 14000-0.5/0.5" robot="1" path="\IRB 14000-0.5/0.5\Right Arm configuration\IRB 14000-0.5/0.5\IRB 14000 (Dual arm YuMi)\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="SmartGripper" version="3.56.0000.00" id="open.smartgripper">
      <Settings>
        <Setting id="open.smartgripper.smartgripper." displayName="SmartGripper" robot="1" path="\SmartGripper\SmartGripperGroup\SmartGripperCategory\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>